version: '3'

services:
  order-service:
    build: ./services/order
    ports:
      - '3000:3000'  # Port mapping for order service to match internal service port
    depends_on:
      - mongodb

  user-service:
    build: ./services/user
    ports:
      - '3001:3001'  # Port mapping for user service to match internal service port

  database:
    image: mongo
    ports:
      - '27017:27017'  # Port mapping for MongoDB to expose on host
    depends_on:
      - order-service
      - user-service

  notification-service:
    build: ./services/notification
    ports:
      - '3002:3002'  # Port mapping for notification service to match internal service port